CLOUDINARY_SECRET="hXsnfE0_ajAYij_KUOOUuKME4c4"
CLOUDINARY_API_KEY="635799119624934"
YOUTUBE_API_KEY="AIzaSyB-1WUY5ki8J4frofGREDnThgnmY5Axodw"
# https://dictionaryapi.dev/
ACCESS_TOKEN_EXPIRE_MINUTES="1440"
SECRET_KEY="rrTdsCKDuk0KZrPnZ-6ux9euPkSGwZzW6nQRQ0FN6eWjkuyd"
ALGORITHM="SHA256"