WORD_GAME = http://moof2k.github.io/wordgame/#
ALPHABET_GAME = https://mahdif.github.io/alphabets-game/
GAMES_ROOM = https://tikijuegos.netlify.app/games/
GAMES_ROOM_TWO = http://tommalbran.github.io/games/
BLOCKLY_GAMES = https://blockly.games/
SWAP_GAME = https://noahmoroze.com/swap/#
FLOPPY_BIRD = https://nebezb.com/floppybird/
DICTIONARY_URL = https://api.dictionaryapi.dev/api/v2/entries/en/
YOUTUBE_API_KEY = AIzaSyCNRDvyTL1OomWHGYaix5lzcDYXboeEy1c
GOOGLE_DRIVE_API_KEY = AIzaSyDqH2wnv3z8YROfwu5Wb6Ld6ntwFnGF0_A

ACCESS_TOKEN_EXPIRE_MINUTES=1440
SECRET_KEY=eyJhbGciOiJIUzNiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ALGORITHM=HS256
DB_URL = postgresql://cxvmpovz:WUsadZGA9h0fgUxO8t_650iibIITe8ue@babar.db.elephantsql.com/cxvmpovz
